* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 70%, #8B4513 100%);
}

.hud {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    z-index: 100;
}

.player-info {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 10px;
    color: white;
    min-width: 250px;
}

.health-bar {
    width: 200px;
    height: 20px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    border: 2px solid #fff;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4444, #ffaa44, #44ff44);
    transition: width 0.3s ease;
}

.fighter {
    position: absolute;
    bottom: 100px;
    width: 80px;
    height: 120px;
    transition: all 0.1s ease;
}

.fighter.player1 {
    left: 200px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    border-radius: 10px;
    border: 3px solid #c44;
}

.fighter.player2 {
    right: 200px;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    border-radius: 10px;
    border: 3px solid #2a7a7a;
}

.fighter::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: #333;
    border-radius: 50%;
    border: 2px solid #fff;
}

.fighter::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 50px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

.attacking {
    transform: scale(1.1) !important;
    filter: brightness(1.3);
}

.damaged {
    animation: shake 0.3s;
    filter: hue-rotate(180deg);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.controls {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 14px;
}

.control-group {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    display: none;
    z-index: 200;
}

.restart-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.restart-btn:hover {
    background: #ff5252;
    transform: scale(1.05);
}

.combo-counter {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: #ffff00;
    opacity: 0;
    transition: all 0.5s ease;
}

.round-timer {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
}